spring.datasource.url=jdbc:mysql://localhost:3306/studapi
spring.datasource.username=root
spring.datasource.password=Vimalesh@28
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=4500